{
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.0"
  },
  "name": "proyecto_final_piii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://diegx_g17-admin@bitbucket.org/diegx_g17/proyecto_final_piii.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://bitbucket.org/diegx_g17/proyecto_final_piii/issues"
  },
  "homepage": "https://bitbucket.org/diegx_g17/proyecto_final_piii#readme"
}
